src/html/html/detail.jade
extends ../common/layout
block content
  - var title = '美美蛋糕店';
  div(class="detail")
    include ../common/header
    div(class="content")
      div(class="slide")
        img(src="")
      div(class="general")
        h2(class="title") #{title}
        div(class="cont")
          em(class="note") xxxxx
          strong(class="tel") 商家电话：0571-5811111
      div(class="recommen")
        span
          em
          strong 新华路，格林联盟酒店2楼
        span >
      div(class="coupon")
        span 优惠信息：满100只要80元+20元宝
        span >
      div(class="notice") 购买须知
      div(class="codation") 这里是商家优惠信息的内容和使用条件
    include ../common/footer

src/html/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,width=device-width">
    <title>美美蛋糕店</title>
    <link type="text/css" rel="stylesheet" href="../css/bundle.css" />
  </head>
  <body class="detail">
    <div class="header">
      <h1>美美蛋糕店</h1>
    </div>
    <div class="content">
      <div class="slide">
        <img src="" />
      </div>
      <div class="general">
        <h2 class="title">美美蛋糕店</h2>
        <div class="cont">
          <em class="note">xxxxx</em>
          <strong class="tel">商家电话：0571-5811111</strong>
        </div>
      </div>
      <div class="recommen">
        <span>
          <em></em>
          <strong>新华路，格林联盟酒店2楼</strong>
        </span>
        <span>
          >
        </span>
      </div>
      <div class="coupon">
        <span>
          优惠信息：满100只要80元+20元宝
        </span>
        <span>
          >
        </span>
      </div>
      <div class="notice">
        购买须知
      </div>
      <div class="codation">
        这里是商家优惠信息的内容和使用条件
      </div>
    </div>
    <div class="footer">
      杭州上元网络科技公司版权所有<br />
      @2016-2018
    </div>
  </body>
</html>
