src/html/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,width=device-width">
    <title>推荐商家</title>
    <link type="text/css" rel="stylesheet" href="../css/bundle.css" />
  </head>
  <body class="list">
    <div class="header">
      <h1>推荐商家</h1>
    </div>
    <div class="content">
      <div class="navigator">
        <a class="sub" href="#">智能排序</a>
        <a class="sub" href="#">我附件</a>
        <a class="sub" href="#">省份</a>
        <a class="sub" href="#">城市</a>
      </div>
      <div class="detail">
        <ul class="menu">
          <li class="sub"><a href="#">餐饮</a></li>
          <li class="sub"><a href="#">景点</a></li>
          <li class="sub"><a href="#">酒店</a></li>
          <li class="sub"><a href="#">休闲</a></li>
          <li class="sub"><a href="#">娱乐</a></li>
          <li class="sub"><a href="#">KTV</a></li>
        </ul>
        <div class="main">
          <div class="item">
            <div class="pic">我是图片</div>
            <div class="note">
              <p class="name">美美蛋糕店</p>
              <p class="service">送礼、预定等服务</p>
              <p class="extral">
                <span>
                  <em>¥200</em>起
                </span>
                <strong> <100m</strong>
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">我是图片</div>
            <div class="note">
              <p class="name">美美蛋糕店</p>
              <p class="service">送礼、预定等服务</p>
              <p class="extral">
                <span>
                  <em>¥200</em>起
                </span>
                <strong> <100m</strong>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer">
      杭州上元网络科技公司版权所有<br />
      @2016-2018
    </div>
  </body>
</html>

src/html/html/list.jade
extends ../common/layout
block content
  - var title = '推荐商家';
  div(class="list")
    include ../common/header
    div(class="content")
      div(class="navigator")
        a(class="sub" href="#") 智能排序
        a(class="sub" href="#") 我附件
        a(class="sub" href="#") 省份
        a(class="sub" href="#") 城市
      div(class="detail")
        ul(class="menu")
          li(class="sub")
            a(href="#") 餐饮
          li(class="sub")
            a(href="#") 景点
          li(class="sub")
            a(href="#") 酒店
          li(class="sub")
            a(href="#") 休闲
          li(class="sub")
            a(href="#") 娱乐
          li(class="sub")
            a(href="#") KTV
        div(class="main")
          div(class="item")
            div(class="pic") 我是图片
            div(class="note")
              p(class="name") 美美蛋糕店
              p(class="service") 送礼、预定等服务
              p(class="extral")
                span
                  em ¥200
                  | 起
                strong <100m
          div(class="item")
            div(class="pic") 我是图片
            div(class="note")
              p(class="name") 美美蛋糕店
              p(class="service") 送礼、预定等服务
              p(class="extral")
                span
                  em ¥200
                  | 起
                strong <100m
    include ../common/footer
