src/html/html/order.jade
extends ../common/layout
block content
  - var title = '商家优惠券订单';
  div(class="order")
    include ../common/header
    div(class="content")
      div(class="item")
        div(class="title")
          div(class="No") 2016029837261
          div(class="status") 已付款
        div(class="cont")
          div(class="cont-on")
            div(class="name")
              h2 我是一个可爱的表情
              strong 官很长的名字
            div(class="detail")
              p(class="title") 满100只要80元+20元宝
              p(class="price") 
                | 价格：¥100
                em 最多可用20元
              p(class="number") 数量：x1
          div(class="cont-down")
            span(class="message") 共1件商品 合计:80(含20元宝)
            a(class="button" href="#") 确认完成
    include ../common/footer

src/html/order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,width=device-width">
    <title>商家优惠券订单</title>
    <link type="text/css" rel="stylesheet" href="../css/bundle.css" />
  </head>
  <body class="order">
    <div class="header">
      <h1>商家优惠券订单</h1>
    </div>
    <div class="content">
      <div class="item">
        <div class="title">
          <div class="No">2016029837261</div>
          <div class="status">已付款</div>
        </div>
        <div class="cont">
          <div class="cont-on">
            <div class="name">
              <h2>我是一个可爱的表情</h2>
              <strong>
                官很长的名字
              </strong>
            </div>
            <div class="detail">
              <p class="title">满100只要80元+20元宝</p>
              <p class="price">价格：¥100<em>最多可用20元</em></p>
              <p class="number">数量：x1</p>
            </div>
          </div>
          <div class="cont-down">
            <span class="message">共1件商品 合计:80(含20元宝)</span>
            <a class="button" href="#">确认完成</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="title">
          <div class="No">2016029837261</div>
          <div class="status">已付款</div>
        </div>
        <div class="cont">
          <div class="cont-on">
            <div class="name">
              <h2>我是一个可爱的表情</h2>
              <strong>
                官很长的名字
              </strong>
            </div>
            <div class="detail">
              <p class="title">满100只要80元+20元宝</p>
              <p class="price">价格：¥100<em>最多可用20元</em></p>
              <p class="number">数量：x1</p>
            </div>
          </div>
          <div class="cont-down">
            <span class="message">共1件商品 合计:80(含20元宝)</span>
            <a class="button" href="#">确认完成</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      杭州上元网络科技公司版权所有<br />
      @2016-2018
    </div>
  </body>
</html>
